IRC/Pages/ConnectionPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="IRC.ConnectionPage"
             xmlns:local="clr-namespace:IRC"
             Loaded="OnPageLoaded"
             Unloaded="OnPageUnloaded">

    <Shell.BackButtonBehavior>
        <BackButtonBehavior Command="{ Binding BackCommand }"/>
    </Shell.BackButtonBehavior>
    <ContentPage.Resources>
        <ResourceDictionary>
            <local:MessageTypeToColorConverter x:Key="MessageTypeToColorConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>


    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100" />
            <RowDefinition Height="*" />
            <RowDefinition Height="50" />
        </Grid.RowDefinitions>

        <Picker x:Name="channelPicker" Grid.Row="0"
                Title="Select Channel"
                ItemsSource="{Binding Channels}"
                SelectedItem="{Binding CurrentChannel}"
                ItemDisplayBinding="{Binding Name}"/>

        <ScrollView Grid.Row="1" Padding="0,10,0,10" x:Name="MessageScrollView">
            <Grid>
                <Line X1="240" Y1="0" X2="240" Y2="837" Stroke="Gray"/>
                <CollectionView ItemsSource="{Binding CurrentChannel.Messages}">
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <Grid Padding="0" Margin="0">
                                <!-- Define three columns: Timestamp, Sender/Command, and Message -->
                                <Grid.ColumnDefinitions>
                                    <!-- Fixed width for the timestamp -->
                                    <ColumnDefinition Width="auto" />
                                    <!-- Fixed width for the sender/command -->
                                    <ColumnDefinition Width="200"/>
                                    <!-- The rest of the space for the message text -->
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>

                                <!-- Timestamp in HH:mm format (24-hour) -->
                                <Label 
                                Grid.Column="0"
                                Text="{Binding Timestamp, StringFormat='{0:HH:mm}'}" 
                                FontFamily="JetBrainsMonoMedium" 
                                HorizontalOptions="Start"
                                VerticalOptions="Start"
                                TextColor="White" />

                                <!-- Sender or Command (fixed width) -->
                                <Grid Grid.Column="1" Padding="0" Margin="0">
                                    <Label 
                                    Text="{Binding SenderOrCommand}" 
                                    Padding="0,0,10,0"
                                    FontFamily="JetBrainsMonoMedium" 
                                    HorizontalOptions="End"
                                    VerticalOptions="Start"
                                    TextColor="{Binding Type, Converter={StaticResource MessageTypeToColorConverter}}" />
                                </Grid>

                                <!-- Message body in white text -->
                                <Label 
                                Grid.Column="2" 
                                Text="{Binding Text}" 
                                Padding="0,0,5,5"
                                FontFamily="JetBrainsMonoMedium" 
                                TextColor="White"
                                HorizontalOptions="StartAndExpand"
                                VerticalOptions="Start"
                                LineBreakMode="WordWrap" />
                            </Grid>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </Grid>
        </ScrollView>

        <Grid Grid.Row="2" ColumnSpacing="20">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="100"/>
            </Grid.ColumnDefinitions>

            <Entry Grid.Column="0"
                   x:Name="MessageEntry"
                   TextColor="White"
                   Text="{Binding MessageText, Mode=TwoWay}"
                   Completed="MessageEntry_Completed"/>

            <Button Grid.Column="1"
                    x:Name="Send"
                    Text="Send"
                    FontSize="32"
                    Command="{Binding SendCommand}"
                    CommandParameter="{Binding Text, Source={x:Reference MessageEntry}}"/>
        </Grid>
    </Grid>

</ContentPage>