IRC/Pages/ConnectionPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="IRC.ConnectionPage"
             Loaded="OnPageLoaded"
             Unloaded="OnPageUnloaded">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100" />
            <RowDefinition Height="*" />
            <RowDefinition Height="50" />
        </Grid.RowDefinitions>

        <Picker x:Name="channelPicker"
                Title="Select Channel"
                ItemsSource="{Binding Channels}"
                SelectedItem="{Binding CurrentChannel}"
                ItemDisplayBinding="{Binding Name}"/>

        <ScrollView Grid.Row="1" Margin="20" x:Name="MessageScrollView">
            <StackLayout x:Name="MessageStackLayout" BindableLayout.ItemsSource="{Binding CurrentChannel.Messages}">
                <BindableLayout.ItemTemplate>
                    <DataTemplate>
                        <Label Text="{Binding .}" FontFamily="JetBrainsMonoMedium"/>
                    </DataTemplate>
                </BindableLayout.ItemTemplate>
            </StackLayout>
        </ScrollView>

        <Grid Grid.Row="2" ColumnSpacing="20">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="100"/>
            </Grid.ColumnDefinitions>

            <Entry Grid.Column="0"
                   x:Name="MessageEntry"
                   TextColor="White"
                   Text="{Binding MessageText, Mode=TwoWay}"
                   Completed="MessageEntry_Completed"/>

            <Button Grid.Column="1"
                    x:Name="Send"
                    Text="Send"
                    FontSize="32"
                    Command="{Binding SendCommand}"
                    CommandParameter="{Binding Text, Source={x:Reference MessageEntry}}"/>
        </Grid>
    </Grid>

</ContentPage>