IRC/Pages/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="IRC.MainPage">
    <ContentView>
        <VerticalStackLayout
            Padding="20"
            MaximumWidthRequest="800"
            Spacing="20">

            <VerticalStackLayout Spacing="5">
                <Label Text="Nick" />
                <Entry x:Name="NicknameEntry" />
            </VerticalStackLayout>

            <VerticalStackLayout Spacing="5">
                <Label Text="Username" />
                <Entry x:Name="UsernameEntry"/>
            </VerticalStackLayout>


            <VerticalStackLayout Spacing="5">
                <Label Text="Real Name" />
                <Entry x:Name="RealnameEntry"/>
            </VerticalStackLayout>

            <VerticalStackLayout Spacing="5">
                <Label Text="Hostname" />
                <Entry x:Name="HostnameEntry"/>
            </VerticalStackLayout>

            <VerticalStackLayout Spacing="5">
                <Label Text="Port" />
                <Entry x:Name="PortEntry" Keyboard="Numeric" />
            </VerticalStackLayout>

            <VerticalStackLayout Spacing="5">
                <Label Text="Password (Optional)" />
                <Entry x:Name="PasswordEntry" Placeholder="Enter password (Optional)" />
            </VerticalStackLayout>

            <Button Text="Submit" 
                    HorizontalOptions="Start"
                    Clicked="OnSubmitClicked"
                    Margin="10"/>
        </VerticalStackLayout>


    </ContentView>
</ContentPage>
